version: '3.8'

services:
  app:
    image: json
    networks:
      minha_rede_personalizada:
        ipv4_address: 172.20.0.10
    ports:
      - "3000:80"

  web:
    image: nginx
    networks:
      minha_rede_personalizada:
        ipv4_address: 172.20.0.11
    ports:
      - "80:80"
      - "443:443"

networks:
  minha_rede_personalizada:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16

